binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+D { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Return { spawn "wezterm"; }
    Mod+Shift+Return { spawn "wezterm"; }
    Mod+F12 { spawn "zen-twilight"; }
    Mod+F11 { spawn "ytmdesktop"; }
    Mod+BracketRight { spawn "mumble"; }
    Mod+Print { screenshot; }

    Mod+Left { focus-workspace-up; }
    Mod+Right { focus-workspace-down; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }

    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+F { fullscreen-window; }
    Mod+Shift+Q repeat=false { close-window; }
    Mod+Shift+E { quit; }

    Mod+Shift+KP_Enter { spawn "mumble" "rpc" "toggledeaf"; }
    Mod+KP_Multiply { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    Mod+KP_Home { spawn "playerctl" "--all-players" "-i" "chromium,chrome,firefox" "play-pause"; }
    Mod+KP_Up { spawn "playerctl" "--all-players" "-i" "chromium,chrome,firefox" "previous"; }
    Mod+KP_Prior { spawn "playerctl" "--all-players" "-i" "chromium,chrome,firefox" "next"; }
}
